<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {
  background-color: rgb(12, 12, 12);
}   
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1000px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.card img{
    display: block;
    width: 60px;
    height: 850px;
    border-radius: 90%;
}
.title {
  color: rgb(250, 247, 247);
  font-size: 30px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: rgb(41, 39, 39);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 48px;
}

a {
  text-decoration: none;
  font-size: 92px;
  color: rgb(255, 255, 255);
}
button:hover, a:hover {
  opacity: 0.0;
}
h1{
    color: aliceblue;
    font: size 250px;
    -moz-text-decoration-style: solid;
    font: size 400px;
    padding: auto;
}
h2{
    color: rgb(250, 249, 249);
    font-size: 40px;
}
p{
    color: rgb(250, 248, 248);
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style>
</head>
<body>

<h2 style="text-align:center">MY PROFILE</h2>

<div class="card">
  <img src="profile.jpg" alt="Chandan" style="width:100%">
  <h1>SANDA REDDY SAI CHANDAN</h1>
  <p class="title">FOLLOW US ON</p>
  <div style="margin: 24px 0;">
    <a href="https://twitter.com/saichandan181?t=f_LBsYeI1Cw7_ePVTO06-Q&s=09"><i class="fa fa-twitter"></i>

    <a href="https://instagram.com/saichandan.sanda?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i>

    <a href="https://www.facebook.com/reddy.saichandan.1"><i class="fa fa-facebook"></i>

    <a href="mailto:sandareddysaichandan2021@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i>

    <p> Hi, I AM CHANDAN AND I AM STUDYING AT DAYANANDA SAGAR UNIVERSITY.</p>
  </div>
  <a href="mailto:sandareddysaichandan2021@gmail.com"><p><button>CONTACT</button></P></a>
</div>

</body>
</html>
